# Service_Provider

./: README.md  Service Provider RestFul API Collection.postman_collection.json  Service_Provider.postman_collection.json  pom.xml  read_me.md
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: ProductController.java  SellerController.java
src/main/java/org/example/database/: DBConnection.java
src/main/java/org/example/models/: Product.java  Seller.java
src/main/java/org/example/routes/: ProductRoutes.java  Route.java  SellerRoutes.java
src/main/java/org/example/services/: ProductServices.java  SellerServices.java
src/main/resources/: log4j2.xml
src/test/java/: ProductRouteTest.java  SellerRouteTest.java
